[aliases]
test=pytest
addopts = --doctest-modules

[tool:pytest]
addopts = 
    --benchmark-autosave 
    --cov=./ 
    --cov-report html 
    --cov-report term-missing 
    --cov=pydgilib
    --cov-append
